Nous sommes implantés à Prayssas - village fortifié du Lot-et-Garonne - et Bordeaux.
Notre pratique porte sur des sujets et typologies de projets variés, aussi bien en milieux ruraux qu’urbains,
auprès de particuliers, professionnels et maîtres d’ouvrage publics.
Une part conséquente de notre exercice porte sur la réhabilitation ou rénovation d’édifices existants de toutes époques :
un enjeu contemporain et environnemental majeur.  

Nos valeurs architecturales se déclinent ainsi sur une grande palette de projets,
au sein desquels nous nous attachons à concevoir une architecture située, emprunte de son territoire et de son contexte.
Une composition architecturale rationnelle, une conception rigoureuse,
durable et une recherche de vérité structurelle et matérielle,
nous permettent de façonner ces projets  depuis les phases d’études et de maintenir la maîtrise de leur force,
de leurs singularités et de leur économie tout au long du chantier.  

Nous nous appuyons sur nos formations et notre expérience
pour proposer des réponses architecturales adaptées aux usages des futurs utilisateurs.
Nous entamons nos esquisses à la suite d’un échange approfondi avec le Maître d’Ouvrage sur ses habitudes de vie
et sur les spécificités de son programme pour garantir la création d’un nouveau cadre de vie idéal.
Cette démarche se prolonge dans le choix des matériaux et équipements mis en œuvre,
où nous favorisons également la récupération et le réemploi des ressources disponibles,
en particulier lors d’interventions sur l’existant.  

Pour satisfaire nos obligations déontologiques, mais surtout afin d’enrichir continuellement notre expérience,
nous suivons régulièrement des formations professionnelles :

- OPC : Ordonnancement, Pilotage et Coordination (organisation et planification de la conception et de la réalisation du projet en phases d’études et d’exécution)
- Réhabilitation durable et diagnostic technique en bâti ancien  
- Conduite de chantier – du CCTP à la réception des travaux 

<div otvl-web>
type: sf-photoset
class_: v-a-propos-img
</div>

<div otvl-web>
type: sf-eol
</div>

<div otvl-web>
type: sf-eol
</div>

###### MENTIONS LÉGALES

Ce site a été développé par Thierry Beigbeder  
Ce site est hébergé chez OVHcloud - 2 rue de Kellermann – 59 053 ROUBAIX  
Ce site n'utilise pas les cookies et ne suit pas la trace de ses utilisateurs.  
Responsables de la publication : Arthur Beigbeder & Thibaud Gauin

BEIGBEDER & GAUIN Architectes  
HMONP - Habilités à la maîtrise d’œuvre en leur nom propre  
Arthur Beigbeder  
SIREN 804 541 035  
Numéro d’inscription national à l’Ordre des Architectes : 084528  
Thibaud Gauin  
SIREN 831 067 871  
Numéro d’inscription national à l’Ordre des Architectes : 084531
 
Notre pratique professionnelle satisfait aux obligations édictées
par la loi n°77-2 du 3 janvier 1977 sur l’architecture
et par la loi n°78-12 du 4 janvier 1978 relative à la responsabilité et à l’assurance
dans le domaine de la construction.  
Autorisations d’exercice délivrées par le Conseil Régional de l’Ordre des Architectes d’Aquitaine,
308 avenue Thiers, 33100 Bordeaux.

Crédits :
Arthur Beigbeder & Thibaud Gauin.  
Les pièces graphiques sont non contractuelles.  
Propriété intellectuelle :  
Tous les éléments accessibles sur le présent site, incluant, de façon non limitative,
les textes, images, graphismes, logos, ainsi que leur mise en forme
sont la propriété de Arthur Beigbeder & Thibaud Gauin.
Toute reproduction, distribution, représentation, modification, publication,
adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé,
est strictement interdite, sauf autorisation écrite préalable de Arthur Beigbeder ou Thibaud Gauin.
Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient
sera considérée comme constitutive d’une contrefaçon et poursuivie
conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.

© Arthur Beigbeder et Thibaud Gauin
