## LES POINTS DE LA PETITE CIRCULATION MICROCOSMIQUE


LA PETITE CIRCULATION MICROCOSMIQUE met en circulation les deux méridiens principaux du corps humain, facilite l'équilibre Yin/Yang.

Cercle Principal ou Petit Cercle, concerne le DU MAI (à l'arrière du corps le long de la colonne), contrôle l'énergie Yang, et  le REN MAI (périnée, pubis, ligne médiane jusqu'à la lèvre inférieure), contrôle l'énergie Yin.

Le contact entre les deux méridiens et donc le passage de l'énergie se fait par la langue dont la pointe vient s'appuyer contre le palais au niveau des incisives.

LES POINTS :

- 1- SHENJUE : RM 8, ombilic.
- 2- GUANYUAN : RM4 - ZHONGJI : RM3
- 3- HUIYIN : entre coccyx et organes sexuels
- 4- CHANG QUIAN : DM 1
- 5- MING MEN : DM4
- 6- JI ZHONG DM6
- 7- YU ZHZN V 9 - FENGFU DM 16 – CENTRE DU CERVELET
- 8- BAHUI DM 20
- 9- YINTANG POINT HM1
- 10 - XUAN JI - HM, fond du palais, gorge.
- 11 - SHAN ZHONG DM17, milieu du sternum
- 12 - ZONG WAN DM 12, plexus solaire.

Pour concentre le QI dans les différent point dirigez simplement le regard intérieur vers le point à activer concentrez vous simplement sur ce point et respirez calmement.

CENTRES ÉNERGÉTIQUES :

1 - SHENJUE - Centre de l'Homme  
Région du nombril, ouverture du Foyer inférieur chez les Taoïstes (Qi Hai en MTC)  
Nourrit en énergie tous les points du corps.  
Figure le sol, les racines du corps. C'est par lui qu’entre le Qi, que se développe le fœtus, et qu'il est relié au cordon ombilical. Point de réunion et de transmission entre les générations . Après la naissance, le Qi continue de pénétrer dans le corps par le nombril.

La source du souffle : quand  le sang et le Qi affluent dans ce point avec une respiration, il se produit un regain de sang et le Qi qui se diffuse dans tous l'organisme.

Harmonise la tension et régule les problèmes gastro-intestinaux.

2 - QUAN YUAN – Palais des ovaires, entre les ovaires,  
ZHONG JI – Palais du sperme, région de la prostate

 Accroît la puissance énergétique et l'énergie sexuelle.  
En cas de sensations trop fortes pendant la concentration sur ces points, se reporter à MING MEN

3 -  HUIYIN –  Point de réunion du Yin .  
entre anus et organes sexuels, point où se réunissent de nombreux nerfs et vaisseaux sanguins.  
Nous avons tendance à perdre du Qi par ce point qu'il faut stimuler régulièrement en massant jusqu'à obtenir une sensation de chaleur.  
Si à la stimulation du point, l'énergie monte vers le thorax au lieu de rester au bas de la colonne,  ou en cas de flot d'énergie trop puissant ou très irrégulier pendant la concentration, revenir sur MING MEN.
 
4- CHONQIAN ou Porte de la Vie et de la Mort  
Fait monter l'énergie vitale le long de la colonne jusque dans le cerveau. Nourrit les moelles. Nourrit le système nerveux central.

5 - MINGMEN Porte de la vie – sous la deuxième lombaire hauteur du nombril.  
Point majeur de force du corps  
Force des Reins Rein gauche yin, rein droit yang entre les deux se situe l'équilibre énergétique, le centre de l'harmonisation. La concentration sur Ming Men permet soit de faire monter le Qi dans la colonne soit de la faire redescendre dans les pieds, et dans la Terre.

6 - JI ZHONG – entre les surrénales.  
Stimule la moelle épinière. Accroît les fonction surrénales. Nourrit le cerveau, la rate et le pancréas  
Équilibre le taux de sucre et de sodium dans le sang en favorisant leur assimilation. Fatigue, convalescence. Éviter de s'attarder sur le point si l'on a beaucoup de vitalité.

7 - YU ZHEN, - cervelet  
Gouverne les fonctions du système nerveux réflexe.  
Fait circuler le Qi bloqué dans la zone scapulaire et cervicale.  
Un excès d'énergie dans la tête peut provoque migraines, irritabilité, insomnies.>> Toujours terminer la pratique par la concentration sur le nombril.

8 - BAHUI – Sommet du crâne, fontanelle. Point des cents réunions.  
Gouverne le cerveau postérieur, audition rythmes corporels, équilibre, perception de la lumière par les yeux et par la peau. Siège de la l’intelligence créatrice et émotionnelle, concentration stabilité, équilibre émotionnel. Harmonise la tension artérielle.  
L'ouverture du point peut induire, des hallucinations, visuelles et lumineuses. Croyances en des pouvoirs divinatoires.

9 - YIN TANG – entre les sourcil, troisième œil. Glande pituitaire, (hypophyse)  
Glande endocrine majeure.régule croissance, gonades, surrénales thyroïde.  
Gouverne le cerveau antérieur, siège de l'amour, de la compassion, connaissance, intégration ou personnalité, amour universel et dévotion. Siège de l’intelligence et de la mémoire conceptuelle, conscience du temps linéaire, de la pensée discursive, des instincts.  
Permet de vérifier si l'orbite microcosmique est bien ouverte. Sensibilité aux bruits internes et circulation sanguine, mouvement des organes....  
Hallucinations olfactives.  
Permet de développer l'équilibre intérieur, et donc de mieux supporter les agressions sonores et dissiper l'inquiétude.  
La glande pituitaire stimule la production de salive, l'appétit et tous les systèmes du corps.  
En ouvrant ce point, on acquiert plus de vitalité, on se sent joyeux et très calme.

\>\>\>\> ! À ce niveau, si l'on ressent des effets désagréables dus à des blocages ou une mauvaise circulation énergétique, inverser la circulation et ramener à YONQUAN !

11 - XUAN JI - HM, fond du palais, gorge.  
Passage difficile, l'ouverture au niveau de la langue exige un travail qui peut être long.  
Poser le bout de la langue contre le palais, à la racine des incisives supérieures pour relier Ren Mai/Du Mai.  
Quant l'orbite est complètement ouverte on peut ressentir à ce point de légère vibrations ou des mouvement incontrôlés de la langue.  
Centre des glandes thyroïdes et parathyroïdes. L'ouverture de se point fait souvent tousser ou provoque des gênes respiratoires ou expectorations, caractéristiques de la purification de ce centre

11 - SHAN ZHONG - DM17, milieu du sternum  
Apporte le rajeunissement, l'amour et la joie. Le Qi s'y accumule très vite, et avec facilité. Ne pas  prolonger la concentration au-delà de quelques minutes. Dès que vous sentez la chaleur se répandre passer au point suivant.

12 – ZHONG WAN, DM 12, plexus solaire.  
Entre le sternum et le nombril. Racine de l'énergie. Énergie de l'estomac et de la Rate Pancréas    
Les pratiquants souffrant de troubles digestifs ont tendance à v=bailler ou avoir des gz en se concentrant sur ce point, ce qui est signe de purification des organes. Il peut y avoir salivation la salive devenant plus parfumée.  
Dissipe l'humidité en tonifiant la Rate- Pancréas, harmonise les énergies.  

EN FIN DE SÉANCE RAMENER TOUJOURS LE QI AU NOMBRIL.

Quelque soient les points sur lesquels vous vous êtes concentrés. Pour éviter les accumulations et excès de Qi dans le corps. Harmoniser en massant par  spirales dans le sens du transit et dans le sens inverse. Au fur et à mesure de la pratique, vous parviendrez à faire se massages mentalement.

Frotter le visage et coiffer les cheuveux, claquez  fois des dents… Masser tout le corps.