## Documents et vidéos Qi Gong Go

___

### Programme 2022 2023

à télécharger [[/assets/documents/20221206-Programme2022-2023.pdf|ici]]

___

### Séances de Qi Gong avec Zoom

Participer à la réunion Zoom

[https://us02web.zoom.us/j/6980716660?pwd=ZzBuM0xkWXBXRDh2QjFpWkdFdUNHdz09](https://us02web.zoom.us/j/6980716660?pwd=ZzBuM0xkWXBXRDh2QjFpWkdFdUNHdz09)

ID de réunion : 698 071 6660  
Code secret : 201970  
Une seule touche sur l’appareil mobile  
+33170372246,,6980716660#,,,,,,0#,,201970# France  
+33170379729,,6980716660#,,,,,,0#,,201970# France  

Composez un numéro en fonction de votre emplacement  
        +33 1 7037 2246 France  
        +33 1 7037 9729 France  
        +33 1 7095 0103 France  
        +33 1 7095 0350 France  
        +33 1 8699 5831 France  
ID de réunion : 698 071 6660  
Code secret : 201970  
Trouvez votre numéro local : [https://us02web.zoom.us/u/kbeHdTlVBF](https://us02web.zoom.us/u/kbeHdTlVBF)

___

### Routine d'hiver

Mardi 20 décembre 2022: [[/assets/videos/seances/20221220-routine-d-hiver.mp4|vidéo]]

___

### Les 24 taoistes

Automne 2022:

Liste à télécharger [[/assets/documents/20221126-24-mouvements-du-tao.pdf|ici]]

Lien vers la [vidéo n°1](https://www.youtube.com/watch?v=dYwt9-Ag5d4)

Lien vers la [vidéo n°2](https://www.youtube.com/watch?v=fw8ECBtGvyk)

___

### TRAITÉ DES MUSCLES ET DES TENDONS

Lundi 24 janvier 2022:

Traité des muscles et des tendons [[/assets/videos/seances/20220124-muscles-tendons.mp4|vidéo]]

___

### MÉDITATION DES MILLE MAINS DE BOUDDHA

Lundi 17 janvier 2022:

Méditation des mille mains de Bouddha [[/assets/videos/seances/20220118-meditation-1000-mains-bouddha.mp4|vidéo]]

___

### MÉDITATION 8 TRIGRAMMES ET WU JI

Mardi 14 décembre 2021:

- méditation des 8 trigrammes [[/assets/documents/20211214-Meditation8Trigrammes.pdf|fichier PDF]]
- méditation WU JI [[/assets/documents/20211214-WuJi.pdf|fichier PDF]]

___

### MÉDITATION METTA N°1 

Mardi 13 avril 2021: Bhante Henepola Gunaratana, [[/assets/documents/20210423-METTA-BHANTE-HG.pdf|fichier PDF]].

___

### Les neuf petits cieux

Voici le lien vers la vidéo enregistrée pendant la séance à distance le samedi 10 avril 2021:

[[/assets/videos/seances/20210410-les-neuf-petits-cieux.mp4|Les neuf petits cieux]]
[1 heure 16 minutes / 97 Mo]

___

### Qi Gong des muscles et des tendons

Voici les liens vers les vidéos enregistrées pendant la séance à distance le samedi 30 janvier 2021:

[[/assets/videos/seances/20210130-ouverture-des-articulations.mp4|Ouverture des articulations]]
[20 minutes / 26 Mo]

[[/assets/videos/seances/20210130-muscles-et-tendons.mp4|Qi Gong des muscles et des tendons]]
[26 minutes / 32 Mo]

___

### Mouvement d'hiver

Voici le lien vers la vidéo enregistrée pendant la séance à distance le mardi 19 janvier 2021:

[[/assets/videos/seances/20210119-mouvements-hiver.mp4|Mouvements d'hiver]]
[36 minutes / 41 Mo]

___

### Petite circulation céleste

Voici le lien vers la vidéo enregistrée pendant la séance à distance le mardi 8 décembre 2020:

[[/assets/videos/seances/20201208-petite-circulation.mp4|Petite circulation céleste]]
[1h 20 minutes / 72 Mo]

___

### Dao Yin Nei Gong

Voici le lien vers la vidéo enregistrée pendant la séance à distance le samedi 5 décembre 2020:

[[/assets/videos/seances/20201205-dao-yin-nei-gong.mp4|Dao Yin Nei Gong]]
[1h 20 minutes / 92 Mo]

___

### Le jeu des cinq animaux

Voici le lien vers la vidéo enregistrée pendant la séance à distance le mardi 16 juin 2020:

[[/assets/videos/seances/20200616-jeu-cinq-animaux.mp4|Jeu des cinq animaux]]
[1h 20 minutes / 300 Mo]

___

### Méditations guidées

Lien vers l'enregistrement audio:
[[/assets/audios/20200516-meditation_guidee.m4a|Méditation guidée (audio)]]

- Développer une présence intérieure
- Amour bienveillant

___

### Méditation des huit trigrammes

Voici le lien vers la vidéo enregistrée pendant la séance à distance le samedi 18 avril 2020:

[[/assets/videos/seances/20200418-meditation_huit_trigrammes.mp4|Méditation des huit trigrammes]]
[29 minutes / 80 Mo]

___

### Huit pièces de Brocart de l'école Shaolin

Voici le lien vers la vidéo enregistrée pendant la séance à distance le samedi 11 avril 2020:

[[/assets/videos/seances/20200411-huit_pieces_brocart_shaolin.mp4|Huit pièces de brocart de l'école Shaolin]]
[37 minutes / 130 Mo]

___

### Vidéos de Song Arun

Merci à Song Arun de partager ses [cours en ligne](https://taiji-song.com/cours-en-ligne-qi-gong/).

En particulier:

- La respiration des trois muscles
- Harmonisation des trois trésors

___

### Zhi Neng Qi Gong 2

[Vidéo](https://youtu.be/vQOFUqV5e8U)
 du stage de Zhi neng qi gong dirigé par Jérôme RAVENET les 28 et 29 Novembre 2015 à AURAY

___

### MARCHES XI XI RU

XI XI RU Qi Gong de la marche Démonstration par Jean-Pierre Peyruseigt, sur cette
[page](http://www.qigong-tv.com/vos-videos-215.html).

Attention: l'ordre des marches est important et il doit être le suivant:

1. poumon
1. coeur
1. rate
1. rein
1. foie

Les séquences sont courtes, mais les mouvements sont bons, bonne pratique..! 

___

### LE SOUFFLE DU VENT

Voici le lien:
[youtube](https://www.youtube.com/watch?v=3APBv1zcowM)

___

### TRAITÉ DES MUSCLES ET TENDONS

Voici les liens.
Sur le premier, il manque la posture de l'arbre et les transitions.
Sur le deuxième, vous avez toutes les explications utiles et nécessaires...

- [lien no 1](https://www.youtube.com/watch?v=0KLl7STftls)
- [lien no 2](https://www.youtube.com/watch?v=WDTz0SnCDFc)

Bonne pratique.

___

### LES DOUZE MÉTHODES DU DAO YIN YANGSHEN QIGONG

Une version très lente et pas trop longue:
[lien](https://www.youtube.com/watch?v=59p4Ho2flhk).


___

### LES 8 PIÈCES DE SOIE

Voici deux séries de liens sur des vidéos:

- les 8 pièces de soie par Song Arun
[Partie 1](https://www.youtube.com/watch?v=AInyckeLkTo)
et
[Partie 2](https://www.youtube.com/watch?v=VcJgjAMPD4I)
- autre version:
[Les Huits Pièces de Soie (Baduanjin)](https://www.youtube.com/watch?v=XNwHEJ9AEPc)

___

### DAO YIN YANGSHEN QIGONG

Voici deux liens pour le Dao Yin Yangshen Qigong

- D'abord celui du "maître": [lien youtube](https://www.youtube.com/watch?v=lesmQCLd4dU)
- Puis celui de Ke Wen plus fluide et harmonieux à mon goût: [lien youtube](https://www.youtube.com/watch?v=QtoMX5_7e-I)

___

### QI GONG PRIMORDIAL

Ouverture:
[[/prive/20171117-qiGongPrimordial-ouverture|vidéo]]
(_ce lien provoquera le chargement d'une vidéo de 9 Mo dans une page dédiée_).  
Mouvements:
[[/prive/20171117-qiGongPrimordial-mouvements|vidéo]]
(_ce lien provoquera le chargement d'une vidéo de 34 Mo !!! dans une page dédiée_).

- Tremblements
- Tremblements du cheval
- Etirement du dragon
- Nourrir les organes: P, Rn, F, C, RP
- Attraper les hirondelles
- Mouvement de la balle dorée

___

### LES CINQ FORCES DU QI

[[/assets/documents/20170317-lesCinqForcesDuQi.pdf| Document PDF]] à visualiser ou télécharger.

___

### ZHI NENG QI GONG

QI Gong de la sagesse.  
Première méthode.  
Affichez ou téléchargez les fichier PDF:

- [[/assets/documents/20170317-znqg-pres.pdf | présentation]]
- [[/assets/documents/20170317-znqg-points.pdf | les points]]
- [[/assets/documents/20170317-znqg-mvts.pdf | les mouvements]]

Lien vers une
[vidéo](https://www.youtube.com/watch?v=vx98FX7DoVE)
"Pratique du Zhi Neng Qigong avec teacher Wei QiFeng et Luce Desgagné.
Trimurti, France, l'été 2012"

___

### L'OUVERTURE DES ARTICULATIONS

[[/prive/20170227-ouverture-articulations | Vidéo ]]

_ce lien provoquera le chargement d'une vidéo de 8 Mo dans une page dédiée_

___

### LES MOUVEMENTS DU DRAGON

1. Le dragon s'étire
1. La mer ondule de droite à gauche
1. Amener le QI dans les 3 DT
1. Le dragon plonge dans la mer
1. L'éveil des 4 dragons - posture
1. La danse du dragon

[[/prive/20170226-dragon1setire | Vidéo des mouvements 1 à 5 ]]

[[/prive/20170226-dragon2danse | Vidéo du mouvement 6 ]]

_ces liens provoqueront le chargement d'une vidéo de 7 Mo max dans une page dédiée_

___

### ETIREMENTS DES MERIDIENS DE LA VESSIE ET DU REIN

[[/prive/20170116-etirt-merid-vessie | Etirement du méridien de la vessie ]]

[[/prive/20170116-etirt-merid-rein | Etirement du méridien du rein ]]

_ces liens provoqueront le chargement d'une vidéo de 3 Mo max dans une page dédiée_

___

### TRAITE DES MUSCLES ET DES TENDONS

Vidéos:

- 1 - [[/prive/20170115-tmt01-ouverture | Ouverture]]
- 2 - [[/prive/20170115-tmt02-m1p1 | Premier mouvement - première partie]]
- 3 - [[/prive/20170115-tmt03-m1p2a | Premier mouvement - deuxième partie 1/2]]
- 4 - [[/prive/20170115-tmt04-m1p2b | Premier mouvement - deuxième partie 2/2]]
- 5 - [[/prive/20170115-tmt05-m1p3 | Premier mouvement - troisième partie]]
- 6 - [[/prive/20170115-tmt12-fermeture-mvt | Premier mouvement - fermeture]]
- 7 - [[/prive/20170115-tmt06-m2p1 | Deuxième mouvement - première partie]]
- 8 - [[/prive/20170115-tmt07-m2p2 | Deuxième mouvement - deuxième partie]]
- 9 - [[/prive/20170115-tmt12-fermeture-mvt | Deuxième mouvement - fermeture]]
- 10 - [[/prive/20170115-tmt08-m3p1 | Troisième mouvement - première partie]]
- 11 - [[/prive/20170115-tmt09-m3p2a | Troisième mouvement - deuxième partie 1/2]]
- 12 - [[/prive/20170115-tmt10-m3p2b | Troisième mouvement - deuxième partie 2/2]]
- 13 - [[/prive/20170115-tmt11-m3p3 | Troisième mouvement - troisième partie]]
- 14 - [[/prive/20170115-tmt12-fermeture-mvt | Troisième mouvement - fermeture]]
- 15 - [[/prive/20170115-tmt13-fermeture | Fermeture]]


___

### LES MOUVEMENTS DU QI, DU CIEL, DE L'HOMME ET DE LA TERRE

Vidéos:

- [[/prive/20160213-11-mouvementsDuQi | MOUVEMENTS DU QI]]
- [[/prive/20160213-12-mouvementsDuCiel | MOUVEMENTS DU CIEL]]
- [[/prive/20160213-13-mouvementsDeLHomme | MOUVEMENTS DE L'HOMME]]
- [[/prive/20160213-14-mouvementsDeLaTerre | MOUVEMENTS DE LA TERRE]]

___

### LES POINTS DE LA PETITE CIRCULATION MICROCOSMIQUE

[[/prive/20160213-01-pointsPetiteCirculation | Voir ici]]