<div otvl-web>
type: sf-img
src: /assets/images/actualites/soleil-64.png
alt: Un soleil jaune
title: Le soleil
class_: v-img-std
</div>

Voici les infos pour la rentrée du QI GONG:

La reprise des séances:

**mercredi 13 septembre 18H30 - 20H à Seysses et samedi 16 10h 12h à Poucharramet.**

On commence en douceur avec le petites routines de saisons, les **Huit Pièces de Brocart**
puis les **24 Taoïstes**...

Tout au long de l'année, nous travaillerons la **Tortue des 5 Animaux** du Wu Dang,
et peut-être le Dragon en 2024..

La première journée complète est prévue pour le 14 octobre,
après confirmation pour la salle de la commanderie si mauvais temps...
