<div otvl-web>
type: sf_q_img_in_card
src: /assets/images/home/boutDuMonde.jpg
alt: Image page d'accueil
title: Le bout du monde
</div>

Ce site est dédié à la pratique du [[/page/qi-gong | QI Gong]] et de la méditation.

Retrouvez les dernières informations dans la rubrique "[[/blox/pratique/actualites | Pratique > Actualités]]".

Venez pratiquer le QI Gong ou la méditation à Poucharramet (31370) ou à Seysses (31600),
dans la région de Muret et de Rieumes au sein d'associations: voir la rubrique
"[[/page/pratique | Pratique]]".

Pour toute demande d'information, veuillez vous reporter à la rubrique
"[[/page/a-propos/contact | À propos > Nous contacter]]".

Merci de votre visite et à très bientôt!
