## QUELQUES NOTIONS DE MÉDECINE CHINOISE TRADITIONNELLE UTILES POUR LA PRATIQUE

### LE QI

<div otvl-web>
type: sf-img
src: /assets/images/qi-gong/qi.png
alt: Lettre QI
title: QI
class_: v-img-std
</div>

Assimilé en Occident à une forme d'énergie, un souffle vital.
Dans la pensée chinoise, il s’agit d'un principe vital essentiel,
qui est à l'origine de tout ce qui existe dans le monde du plus grand au plus petit,
et participe de toutes les formes d'existence. Invisible et éthérique,
lorsqu’il se concrétise, il donne naissance à la matière,
et anime tous les mouvements et transformations dans l'univers.

La Qi est matière et esprit, le QI dans ses mouvements réunit matière et esprit.

### DEUX FORMES D'EXISTENCE DU QI LE CONCEPT YIN-YANG

<div otvl-web>
type: sf-img
src: /assets/images/qi-gong/yin-yang.jpg
alt: Lettres Yin Yang
title: Yin Yang
class_: v-img-std
</div>

Notion qui sert à exprimer le caractère mouvant du cycle de la vie. À la fois opposés et complémentaires, YIN-YANG montre simplement que tout est dans tout, le vide dans le plein... Rien n'est figé, intemporel.Le yin croît et devient Yang le Yang croît et se transforme en YIN… Le principe de vie est mutation, et la vie découle de ces alternances permanentes. 

Lire: le livre des transmutations: Le [Yi Jing](https://djohi.org/yi-jing-livre-changements/)

Exemples:

Dans la nature:

YIN | YANG
--- | ---
Lune | Soleil
Terre | Ciel
Froid | Chaud
Hiver| Été
L'eau | L'air
L'air/le visible | La matière/l'invisible

&nbsp;

Dans le corps humain:

YIN | YANG
--- | ---
Face antérieure | Face postérieure
Conscience/esprit | Forme/corps
Entrailles | Organes
La thésaurisation | L'élimination
Système sympathique | Système para-sympathique
Le repli | L'expansion
Inspiration | Expiration

&nbsp;

Actions, Émotions:

YIN | YANG
--- | ---
Immobilité | Mouvement
La tristesse | La Joie
Les pleurs | Les cris
Pâlir | Rougir
Dormir | Courir...
Calme, stable | Agité, perturbé, troublé
Source d'inspiration dont se nourrit la créativité | Geste créateur, déploiement de l'action

&nbsp;

Observer le caractère impermanent de chaque état, comment trop de Yin peut se transformer en Yang...
Essayer de sentir, dégager l'esprit du système Yin-Yang. Vue d'ensemble.

<div class="text-center">
<h4>Symbole Tai Ji</h4>
</div>

<div otvl-web>
type: sf-img
src: /assets/images/qi-gong/tai-ji.png
alt: Symbole Tai Ji
title: Tai Ji
class_: v-img-std
</div>

### SAN BAO - LES TROIS TRÉSORS

XING : La forme, le corps physique.  
QI : L'energie ou souffle vital, QI : La force, le souffle qui anime l'Homme,  
SHEN : L'Esprit, La Conscience.  
Les Trois Trésors correspondent à trois niveaux de transformation du Qi de base dans le corps humain,
vers une énergie de plus en plus raffinée.
Ces trois niveaux opèrent dans nos trois centres énergétiques:
le centre de l'abdomen, le centre de la poitrine, le centre de la tête.

### LES TROIS FOYERS D'ENERGIE

On appelle ces centres les TROIS RÉCHAUFFEURS OU FOYERS D'ÉNERGIE:  
FOYER INFÉRIEUR, XIA DAN TIAN  
FOYER MÉDIAN, ZHONG DAN TIAN  
FOYER SUPÉRIEUR, SHANG DAN TIAN  
Ces centres vont distribuer et faire circuler l’énergie dans les différents niveaux physiques
ou énergétiques du corps humain.

Schema à venir

La pratique du Qi Gong entretient la circulation du QI dans les trois Dan Tien.
Elle nous permet de préserver et entretenir l'essence, d'accroître la vitalité,
d'améliorer nos capacités intellectuelles et psychiques.
Elle peut aussi nous aider  à atteindre un état méditatif: WUJI, vide absolu,
l'état le plus élevé de la médiation taoïste.

Elle repose sur trois principes fondamentaux : l'intention. la respiration, le mouvement.

Intention : conscience et intériorisation.  
Respiration : calme, profondeur.  
Mouvement : centrage, souplesse, contrôle.  

QI – XUE… à compléter

LE CYCLE DES CINQ ÉLÉMENTS  
CINQ MOUVEMENTS DU QI  
WU XING – CINQ FORMES

CINQ « ÉLÉMENTS »,  
CINQ MOUVEMENTS,  
CINQ SAISONS,  
CINQ DIRECTIONS,  
CINQ ORGANES  
CINQ ENTRAILLES  
CINQ ÉMOTIONS  
...

### L'HOMME EST POUSSIÈRE D'ÉTOILES,
Nous sommes une infime partie de l'univers,
les lois de l'univers s'appliquent également à notre métabolisme.

### OBSERVATION,  ANALOGIE, TRANSFORMATION

trois principes de construction des bases de la Médecine Traditionnelle Chinoise

Les anciens taoïstes ayant pour principe de vivre en harmonie avec la nature, ne considéraient pas l'homme et la nature comme distincts.

L'observation et la compréhension de notre milieu naturel ont été la condition indispensable à la survie, et les principes fondamentaux de ce système de santé.

Ceux-ci se sont forgés grâce à une observation fine des rythmes naturels, menant à une alimentation en accord avec les saisons, l'écoute et le respect de ses rythmes internes.

L'affirmation fondamentale qu'une bonne adaptation et une prévention appropriée permet la préservation de la santé, en cultivant la joie de vivre...

Cette manière de concevoir la vie, par un système analogique - tout ce que l'on observe dans la nature a ses correspondances dans notre système physiologique et psychique, c'est développé au fin du temps. Il a permis de mettre en place un système de relations très fin, impliquant : les phénomènes naturels, les animaux, le corps physique, les comportements et émotions, les organes, les sens, les aliments, les plantes médicinales. Ce système continue de s'enrichir aujourd’hui , il constitue la philosophie très caractéristique de cette Thérapie.

Cette discipline de vie en accord et en connaissance de son milieu, permet aussi de classer les symptômes pour établir un diagnostic, de choisir un principe de traitement, de relier symboliquement les différentes parties du corps et leur manifestations, les fonctions vitales, aux cycles de l'univers, dont découle la théorie des cinq mouvements, ou Cinq Formes du QI.

Tous les mouvements à l'intérieur du corps, comme dans la nature, vont entrer dans le rythme des CINQ MUTATIONS. Le chiffre cinq dans la symbolique chinoise, est lié à toutes les manifestations terrestres.

### LES CINQ MOUVEMENTS, UN OUTIL DE CONNAISSANCE DE SON PROPRE FONCTIONNEMENT EN LIEN AVEC LES RYTHMES DE L'UNIVERS.


L'histoire du Premier Homme...

Pour avoir une idée de la manière dont le principe des Cinq Mouvement s'est mis en place, et ce à qu'il signifie, on peut imaginer le Premier Homme, se levant chaque matin, qui remarque, la position du soleil dans le ciel, les directions dans lesquelles il se déplace, les saisons et les climats. Il voit que tout se transforme et se modifie autour de lui mais lui, reste en un point fixe : la Terre, le Centre. 

Il constate que la vie autour de lui est rythmée par les saisons, et les activités physiologiques s'organisent aussi autour d'un rythme en cinq mouvements. Il relie ce mouvement à cinq Temps au centre de l'Homme, à la circulation de l'énergie dans les cinq principaux viscères, c'est à dire organes et entrailles. (voir plus loin). Et peu à peu il cherche à classer toutes ses observations selon ce système.

Il découvre alors une règle qui lui parait immuable pour ce qui concerne le métabolisme de la santé humaine : le cycle d'engendrement et de contrôle.


SCHÉMA


Les Organes/ZANG, pleins, yin, stockent thésaurisent ou métabolisent : Poumons, Reins, Foie Cœur Rate-Pancréas.

Les Entrailles/FU,  Yang, creuses, extraction, circulation : Gros intestin, Vessie, Vésicule Biliaire, Intestin Grêle, Estomac.

Les cinq mouvements découlent les uns des autres dans un ordre permanent :

Le bois engendre le Feu, le feu engendre la terre, la terre engendre le métal, le métal engendre l'eau…

Règle de contrôle ou d'inhibition :

Le bois contrôle le Feu, le feu contrôle la terre, la terre contrôle le métal, le métal contrôle l'eau…

 Ce principe permet l'auto – régulation du système. Le cycle d’engendrement est positif, il accélère le système. Le cycle de contrôle le ralentit.

Dans le corps humain ce même cycle se produit et gouverne les relations entre les viscères et les fonctions qui leur sont attribuées…


SCHÉMA voir kwen

### ASSOCIATION AUX CINQ ORGANES- ENTRAILLES DANS LA NATURE :

BOIS|FEU|TERRE|MÉTAL|EAU
---|---|---|---|---
Est|Sud|Centre|Ouest|Nord
Printemps|Été|Fin de saison|Automne|Hiver
Vent|Chaleur|humidité|sécheresse|froid
Saveur acide|Amer|Doux sucré|Piquant, âcre|salé
Odeur rance|Brûlé|aromatique|fétide|Pourri 
Note do*|sol|do|ré|la
Son chouweiii|haaaa|hou|sihhhh|Chhhhh

*Gamme pentatonique chinoise.

### SYSTÈME ZANG FU – ORGANE - ENTRAILLE

Système Zang Fu relie chaque organe à une entraille dans une relation de complémentarité.  Leurs dys/fonctionnements sont interdépendants. Chaque couple de méridiens correspondants entretient également une relation particulière.

Au centre du corps humain : le système des Cinq Organes et Entrailles, ZANG-FU, reliés à l'ensemble du corps par le SYSTÈME DES MÉRIDIENS dans lesquels circule le QI.

Développer, système d'association ; faire un léger tableau 

schémas et explications

### LE SYSTÈME DES MÉRIDIENS – QI MAI, CANAUX DU QI

#### DOUZE MÉRIDIENS PRINCIPAUX :
Le réseau de méridiens, ou canaux d’énergie parcoure tout le corps et constitue le principal lieu de circulation du QI, entraînant des substances physiologiques matérielles ou immatérielles. Les méridiens sont tous reliés les uns aux autres, suivant un cycle bien défini. Chaque méridien vient nourrir l'organe et l'entraille qui lui est attribué. Avec en plus le couple Maître-Cœur (Péricarde). Le Triple réchauffeur, « organe » représentant une fonction symbolique : les trois Foyers d'énergie.

La circulation dans les méridiens s'effectue dans un ordre immuable, qui respecte la relation organe-entrailles.

#### LES HUIT MÉRIDIENS EXTRAORDINAIRES OU CURIEUX.

Méridiens ne faisant pas partie de la grande Circulation. Ne sont pas directement relié à l’énergie d'un viscère.

#### LES QUATRE PRINCIPAUX POUR LA PRATIQUE DU QI GONG

DU MAI - Méridien directeur ET REN MAI Méridien Concepteur (petite Circulation Céleste)  
CHONG MAI Méridien d'assaut, concerné pour les mouvements de de montée d'énergie.  
DAI MAI, Méridien Ceinture Fait circuler le Qi dans la taille et le petit bassin.  

### POINTS IMPORTANTS POUR LA PRATIQUE.

Bahui, DM 20 les Cents Réunions, (méridiens yang + Du Mai) sommet de la tête- absorbe l'énergie du Ciel (Tian), harmonise le Réchauffeur Supérieur.

Ming Men, DM4 Porte du mandat céleste, entre les deux reins- Entretient le Feu Ministre, sorte de « chaudière principale » -réchauffe tissus et organes pour leur bon fonctionnement.

Qi Hai, RM 6 Mer inférieure du Qi, env 2cm sous le nombril (1,5 cun). Relié au Dan Tian, - En relation avec le Qi originel.

Dan Zhong, Ren Mai (Vaisseau Concepteur) 17, Centre de la poitrine, Mer du Qi supérieure, sternum-Harmonise le Qi.

Ji Zhong,  milieu du dos - sous la 11ème thoracique - 6, Du Mai (Vaisseau Gouverneur), action sur l'ensemble des vertèbres. 

Shen Dao, Voie de l'esprit, sous la 5ème thoracique, énergie du Cœur.

Lao Gong, Maître Cœur 8, Palais du labeur, dans la paume de la main au bout du majeur quand on plie les doigts - Absorbe et concentre le Qi.

Yong Quan, Rein 1,Source Jaillissante, dans le creux de la plante des pieds.- Draine le feu. Ouvre les orifices, capte le Qi de la Terre (Di)...


