Un campus urbain est une machine, un système.

Le pouvoir d’évocation d’un campus se nourrit de son site. Ici la topographie dessine des lignes d’accueil et des perspectives paysagères. L’ancrage du programme doit préserver et révéler cela : du tour de ronde au cloître intérieur, du dessous au dessus, de l’incrustation à la saillie. La neutralité de l’empreinte retrouve le socle originel au cœur.

La géométrie du site est un appel à la traversée, qui maille des lieux, fait dialoguer des paysages, guide des perspectives et facilite l’orientation, la rencontre, l’animation et la contemplation. Là où le monolithe s’affaisse, la vie sociale prend ses marques et fait exister les fonctions qui l’accueillent. 

Extrudé, faillé, connecté, le site invite et révèle une centralité urbaine autant qu’universitaire. Lieu d’effusion et de vitalité pour les uns, il est aussi l’espace-temps de la retraite, silencieuse, introvertie, pour les autres. Il puise son attractivité dans la diversité des invitations qu’il offre et son appropriation dans la multiplicité des lieux qu’il déploie. La ligne de vie en est la ceinture, à l’image d’un cloître, et ses façades en sont le cadre, à l’image des béguinages flamands.

L’ombre et la lumière, la terre et la minéralité, les cours, jardins et allées en font une ville dans la ville. Préservant l’autonomie de chaque communauté d’intérêt, l’espace de référence central est l’icône d’un site paisible et vivant, ouvert sur la ville et lui offrant un lieu de repli.

CHAVANNES-PRÈS-RENENS (SUISSE) - Surface 29 500m² (hors logements) - Avec Adrien Vuillermoz / BOLD / FBU - Maîtrise d’ouvrage : Canton de Vaud  - Concours 2016