SITE IMPASSE MORÈRE

Le site du CFA La Palme a connu de nombreuses évolutions depuis sa création en 1964.  Ce concours portait sur la première restructuration globale du site.

Le modèle des campus  
L’identité du site ne peut retrouver une lisibilité sans une relation étroite entre les bâtiments et leurs espaces paysagers. Autour des bâtiments libérés du stationnement, deux cours viennent donner des respirations aux ambiances différentes. La première, largement végétalisée offre un espace calme de tranquillité. La seconde, en lien direct avec les espaces d’accueil et de vie scolaire, est pensée comme un espace de rencontre, de pause de la vie sociale du campus.

Vitrine et identité du CFA  
Composée en référence à la trame structurelle élégante des bâtiments originaux, une coursive abritée formant façade sur l’impasse Morère vient affirmer une colonne vertébrale fonctionnelle à l’échelle de l’établissement. Elle synthétise et donne de l’ampleur aux ambitions des utilisateurs en un même ouvrage cohérent, en évitant l’écueil des interventions ponctuelles ou d’une simple extension mono-orientée. En parcourant tout le site, elle devient une amorce urbaine, une promenade architecturale, un dispositif de vitrine et de protection solaire, un socle architectural et une frontière claire avec l’espace public. Au cœur du site, la coursive devient un large espace commun rassemblant la vie commune du site, sur lequel donnent l’accueil principal et la vie scolaire. L’enveloppe des bâtiments les plus anciens est elle aussi requalifiée dans le cadre de leur rénovation énergétique. Les allèges existantes sont supprimées pour obtenir des ouvertures verticales dynamiques mettant en valeur la structure originelle. 

SITE AVENUE DE COLMAR

Une liaison douce  
Un travail de socle et des différents niveaux délimite des emmarchements et assises appréciables lors des moments de pause de la journée. Un grand espace linéaire structuré et ombragé en parvis met en valeur l’édifice. Pour privilégier des espaces partagés et végétalisés aux abords des bâtiments les aires de stationnement ombragées sont positionnées aux extrémités parcellaires

Une vitrine en continuité avec le site Morère  
Le bâtiment Ouest se compose de deux volumes imbriqués et présente face à l’avenue de Colmar une façade tripartite, maîtrisée et tramée, dans la continuité de l’identité architecturale du projet de l’impasse Morère. Symbole de stabilité et d’équilibre, elle évoque les trois qualités d’apprentis, d’artisan et de maître artisan. Le niveau intermédiaire présente la plus grande transparence, afin de mettre en scène le pôle coiffure, recevant du public.  
Les volumes d’ateliers sont orientés au Nord pour la qualité de sa lumière, à l’arrière et en double hauteur.  
Un passage couvert traversant détache au rez-de-chaussée les espaces d’accueil et de vie scolaire, les rendant facilement identifiables, en position d’articulation à l’entrée du site de Colmar.

AGEN (47) - Surface 4 500m² répartis sur les deux sites - Avec W-Architectures (Mandataire) / Kaplan projets / BETCE - Maîtrise d’ouvrage : Chambre des Métiers et de l’Artisanat Interdépartementale Dordogne Gironde Lot-et-Garonne - Concours 2021  
Images par Bumpking