EEN FRIET IN DE BUIK

COMMANDER SES FRITES  
La façade principale présente une grande baie composée d’ouvertures et de parois translucides pour afficher les menus, sauces, et présenter les articles. La partie centrale est rabattable afin de créer un comptoir en avancée, accessible à une personne en fauteuil roulant.

MANGER SES FRITES  
L’auvent, les trois panneaux fixes ainsi que les panneaux amovibles délimitent un espace protégé et ouvert pouvant accueillir des tables et des chaises où l’on peut manger ses frites à l’abri des intempéries. Les deux placards techniques latéraux permettent de ranger ce mobilier et d’accéder aux différents compteurs.

FAIRE LES FRITES  
La façade latérale d’entrée permet l’accès sécurisé aux cuisines pour le personnel. La composition intérieure est organisée selon quatre bandes : le comptoir, la circulation, la cuisine et le placard technique. Elle est rationnelle et optimisée pour favoriser l’ergonomie, l’efficacité dans le service et l’hygiène.

BRUXELLES (BELGIQUE) - Maîtrise d’ouvrage : Ville de Bruxelles - Concours 2017