Comment transcender le paradoxe des enjeux du Parc Lescure par la manipulation des mythes ?

APHRODITE  
Figure fantasmagorique, le Stade-Chaban Delmas est un idéal féminin presque intouchable, une perle dans un écrin. Une perle dont on devine, au fur et à mesure qu’on approche, la préciosité. La ligne de ses tours, le galbe de son arche, l’esquisse de ses courbes qu’au détour d’une maison on entrevoit nous invitent à la découvrir davantage. Mais il est trop tôt, ou trop tard. On apprend qu’elle ne se dévoile qu’à des instants précis, que le reste du temps elle est précieusement gardée, derrière des murailles opalescentes mais bien physiques. Elle nous frappe sans égard en nous rappelant qu’elle nous sera toujours inaccessible. On en devient alors envieux, on jalouse celui qui, parce qu’il forme l’écrin, parce qu’il la protège, la frôle quotidiennement sans détour ni rituel, sans pudeur.

CYCLE  
D’abord on pleure le passé, ce qui n’est plus. On reste en suspension, dans l’illusion que les choses peuvent, si personne n’intervient, ne pas changer, que les souvenirs ne se dilueront pas de la même manière que la pierre s’effrite.  
Puis on commémore, on romance l’Histoire pour tendre vers l’idéal d’une mémoire mythique, teintée de belles images, qui perdurera dans les esprits et prolongera le passé à travers le futur.  
Enfin, on est libre d’entrevoir que le temps suit son court. Il faut vivre et faire vivre. Alors ce passé devient l’accroche de choses nouvelles qui fleuriront, disparaitront et participeront, un jour, au souvenir qui perdure.  
Cycle : Suite de phénomènes se renouvelant dans un ordre immuable.

Extraits du recueil TROISIÈME MI-TEMPS, Arthur Beigbeder & Adrien Vuillermoz.

BORDEAUX (33) - ensapBx - Directeur d’étude : Marc-Antoine FLORIN - Projet de Fin d’Études 2016