
Ce site est la propriété de Karine Beigbeder, 114 route de Rieumes - 31600 Lherm - France.

Ce site  est hébergé chez [OVHcloud](https://www.ovh.com).

Ce site n'utilise pas les cookies et ne suit pas la trace de ses utilisateurs.

Les informations figurant sur ce site sont uniquement données à titre indicatif.
Elles sont fournies dans le but qu'elles vous soient utiles,
et bien que je fasse tout le nécessaire pour veiller à leur actualisation et à leur exactitude,
je ne fournis aucune garantie, quelle qu’elle soit, expresse ou implicite,
quant à leur exhaustivité, leur exactitude, leur fiabilité, leur pertinence,
pour quelque usage que ce soit.

Tout usage de ces informations relèvera donc strictement de votre propre responsabilité.
Je ne serai en aucun cas tenue responsable de toute perte ou tout dommage y compris, notamment,
indirect ou consécutif, ou suite à la perte de données ou de bénéfices
découlant ou ayant un rapport avec l’utilisation du présent site Internet.
